variables:
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  TOKEN_DOCKER: 3a8f0848-1b59-4f2c-b7db-5ac5783a5320

stages:
  - build

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "denisrulev" -p $TOKEN_DOCKER
  script:
    - docker build -t denisrulev/docker_yolo_ruby_251:latest .
    - docker push denisrulev/docker_yolo_ruby_251:latest